.moviesWrapper{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    margin: 0 auto;
}

@media (min-width:640px){
    .moviesWrapper{
        grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width:768px){
    .moviesWrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width:1024px){
    .moviesWrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media(min-width:1280px){
    .moviesWrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }


.cardContainer{
    position: relative;
    height: 100%;
    max-width: 90%;
    margin: auto;
    min-width: 214px;
}

.card{
    position: relative;	
	height: 25rem;
	display: flex;
	justify-content: center;
    align-items: center;
}

.moviePoster{
    width: 100%;
    object-fit: contain;
}

.cardOverlay{
    min-height: 48px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #000000;
    opacity: 80%;
}

.overlayTitle{
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.47058820724487305px;
    text-align: left;
    padding-left: 12px;
}

.overlayTitleWrapper{
    display: flex;
    justify-content: start;
}

.hoverContent{
    padding: 0.5rem 1rem;
    display: none;
}

.cardContainer:hover{
    .overlayTitle{
        display: none;
    }

    .hoverContent{
        display: block;
    }
}

.headingS{  
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.47058820724487305px;
    text-align: left;
}

.textS{
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.3529411256313324px;
    text-align: left;
}